# assignment-2-VasileSuciu

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: DemoApplication.java
src/main/java/demo/configuration/: AuthFailureHandler.java  AuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/demo/controllers/: AdministratorController.java  BooksAPIController.java  EmployeeController.java  LogInController.java  LoggedUser.java  MyLong.java
src/main/java/demo/database/: Bootstrap.java  Constants.java
src/main/java/demo/model/: Book.java  Right.java  Role.java  Sale.java  User.java  UserDTO.java
src/main/java/demo/model/builder/: BookBuilder.java  SaleBuilder.java  UserBuilder.java
src/main/java/demo/model/validation/: BookValidator.java  SaleValidator.java  UserValidator.java
src/main/java/demo/repository/book/: BookRepository.java
src/main/java/demo/repository/sale/: SaleRepository.java
src/main/java/demo/repository/security/: RightsRepository.java  RoleRepository.java
src/main/java/demo/repository/user/: AuthenticationException.java  UserRepository.java
src/main/java/demo/service/: HelloWorld.java
src/main/java/demo/service/book/: BookService.java  BookServiceMySQL.java
src/main/java/demo/service/googleBooks/: ClientCredentials.java  GoogleBooks.java
src/main/java/demo/service/report/: ReportGenerator.java  ReportGeneratorCSV.java  ReportGeneratorFactory.java  ReportGeneratorPDF.java  ReportGeneratorService.java
src/main/java/demo/service/sale/: SaleService.java  SaleServiceMySQL.java
src/main/java/demo/service/user/: AuthenticationService.java  AuthenticationServiceMySQL.java  PasswordEncoder.java  UserManagementService.java  UserManagementServiceMySQL.java
src/main/resources/: application.properties
src/main/resources/templates/: administrator.html  bookAPI.html  employee.html  login.html
src/main/webapp/: index.jsp
src/test/java/com/example/demo/cotrollers/: LogInControllerTest.java
src/test/java/service/: AutheticationServiceTest.java  BookServiceTest.java  SaleServiceTest.java  UserManagementServiceTest.java
